<?xml version='1.0' encoding='utf-8'?>
<project name="gost19">
  <target name="dita2gost19.init">
    <property location="${dita.plugin.ru.iv-soft.gost19pdf.dir}/cfg" name="customization.dir" />
    <property name="pdf2.i18n.skip" value="true" />
    <property location="${dita.plugin.ru.iv-soft.gost19pdf.dir}/xsl/fo/topic2fo_shell_fop.xsl" name="args.xsl.pdf" />
    <property name="args.chapter.layout" value="BASIC" />
    <property name="args.bookmark.style" value="COLLAPSED" />
    <property name="args.fo.include.rellinks" value="none" />
  </target>
  <target depends="dita2gost19.init, dita2pdf2" name="dita2gost19" />
</project>
