<?xml version='1.0' encoding='utf-8'?>
<vars xmlns="http://www.idiominc.com/opentopic/vars"><variable id="Body first header" /><variable id="Body odd header" /><variable id="Body even header" /><variable id="Preface odd header" /><variable id="Preface even header" /><variable id="Preface first header" /><variable id="Toc odd header" /><variable id="Toc even header" /><variable id="Index odd header" /><variable id="Index even header" /><variable id="Glossary odd header" /><variable id="Glossary even header" /><variable id="Body odd footer" /><variable id="Body even footer" /><variable id="Body first footer" /><variable id="Preface odd footer" /><variable id="Preface even footer" /><variable id="Preface first footer" /><variable id="Toc odd footer" /><variable id="Toc even footer" /><variable id="Index odd footer" /><variable id="Index even footer" /><variable id="Glossary odd footer" /><variable id="Glossary even footer" /><variable id="Ordered List Number 1"><param ref-name="number" />. </variable><variable id="Ordered List Number 2"><param ref-name="number" />. </variable><variable id="Ordered List Number 3"><param ref-name="number" />. </variable><variable id="Ordered List Number 4"><param ref-name="number" />. </variable><variable id="Ordered List Format 1">1</variable><variable id="Ordered List Format 2">a</variable><variable id="Ordered List Format 3">1</variable><variable id="Ordered List Format 4">1</variable><variable id="Unordered List bullet 1">‒</variable><variable id="Unordered List bullet 2">‒</variable><variable id="Unordered List bullet 3">‒</variable><variable id="Unordered List bullet 4">‒</variable></vars>