<?xml version='1.0' encoding='utf-8'?>
<xsl:stylesheet e:version="3.0" exclude-result-prefixes="ditaarch opentopic e" version="2.0" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:e="http://dita.iv-soft.ru/dita/gost19" xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:opentopic-func="http://www.idiominc.com/opentopic/exsl/function" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <!--base imports-->
  <xsl:import href="plugin:org.dita.base:xsl/common/dita-utilities.xsl" />
  <xsl:import href="plugin:org.dita.base:xsl/common/dita-textonly.xsl" />
  <xsl:import href="plugin:org.dita.base:xsl/common/related-links.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/common/attr-set-reflection.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/common/vars.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/basic-settings.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/basic-settings.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/layout-masters-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/layout-masters-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/layout-masters.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/layout-masters.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/links-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/links.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/links.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/lists-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/lists-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/lists.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/lists.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/tables-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/tables-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/tables.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/tables.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/root-processing.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/commons-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/commons-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/commons.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/commons.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/topic-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/topic-attr.xsl" />  
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/toc-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/concept-attr.xsl" />

  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/toc-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/toc.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/toc.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/bookmarks.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/index-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/index.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/front-matter-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/front-matter-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/front-matter.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/front-matter.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/preface.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/map-elements-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/map-elements.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/task-elements-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/task-elements.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/reference-elements-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/reference-elements.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/sw-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/sw-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/pr-domain-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/pr-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/pr-domain.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/pr-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/hi-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/hi-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/ui-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/ui-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/ut-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/abbrev-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/markup-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/markup-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/xml-domain-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/xml-domain.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/static-content-attr.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:cfg/fo/attrs/static-content-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/static-content.xsl" />
  <xsl:import href="plugin:ru.iv-soft.gost19pdf:xsl/fo/static-content.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/glossary-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/glossary.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/lot-lof-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/lot-lof.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:cfg/fo/attrs/learning-elements-attr.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/learning-elements.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/flagging.xsl" />
  <xsl:import href="plugin:org.dita.pdf2:xsl/fo/flagging-from-preprocess.xsl" />
  <!--formatter specific imports-->
  <xsl:import href="plugin:org.dita.pdf2.fop:cfg/fo/attrs/commons-attr_fop.xsl" />
  <xsl:import href="plugin:org.dita.pdf2.fop:cfg/fo/attrs/tables-attr_fop.xsl" />
  <xsl:import href="plugin:org.dita.pdf2.fop:xsl/fo/root-processing_fop.xsl" />
  <xsl:import href="plugin:org.dita.pdf2.fop:xsl/fo/tables_fop.xsl"/>
  <xsl:import href="plugin:org.dita.pdf2.fop:xsl/fo/index_fop.xsl"/>
  <xsl:import href="plugin:org.dita.pdf2.fop:xsl/fo/flagging_fop.xsl"/>
  <xsl:import href="plugin:org.dita.pdf2.fop:xsl/fo/topic_fop.xsl"/>
  <!--parameters-->
</xsl:stylesheet>
